# review-system

./: README.md  pom.xml
review-system-module/: pom.xml
review-system-module/src/main/java/com/review/common/: Constants.java  DongLiangConstants.java  HttpUtils.java  MathCalculatorUtil.java  MyBeanUtils.java  OpenIdJson.java  OssUtils.java  ReviewDateUtil.java  VideoAnalysisConfig.java  WxAppletsUtils.java
review-system-module/src/main/java/com/review/config/review/: ReviewAuthConfiguration.java  ReviewAuthInterceptor.java
review-system-module/src/main/java/com/review/front/dongliangReview/controller/: DongLiangApiController.java
review-system-module/src/main/java/com/review/front/dongliangReview/entity/: EvalCodeEntity.java
review-system-module/src/main/java/com/review/front/dongliangReview/mapper/: DongLiangReviewMapper.java
review-system-module/src/main/java/com/review/front/dongliangReview/service/: IDongLiangReviewService.java
review-system-module/src/main/java/com/review/front/dongliangReview/vo/: DongliangTestQuestionVO.java  TestRecord.java  UserInfo.java
review-system-module/src/main/java/com/review/front/frontAppoint/controller/: AppointExpertController.java
review-system-module/src/main/java/com/review/front/frontAppoint/entity/: ReviewExpertReserveEntity.java
review-system-module/src/main/java/com/review/front/frontAppoint/mapper/: AppointExpertMapper.java  FrontReviewExpertCalendarMapper.java  ReviewExpertReserveMapper.java
review-system-module/src/main/java/com/review/front/frontAppoint/service/: IAppointExpertService.java  IFrontReviewExpertCalendarService.java  IReviewExpertReserveService.java
review-system-module/src/main/java/com/review/front/frontAppoint/vo/: BeGoodAt.java  ConsultationVO.java  VisitDate.java
review-system-module/src/main/java/com/review/front/frontBanner/controller/: FrontBannerController.java
review-system-module/src/main/java/com/review/front/frontBanner/mapper/: FrontBannerMapper.java
review-system-module/src/main/java/com/review/front/frontBanner/service/: IFrontBannerService.java
review-system-module/src/main/java/com/review/front/frontNotice/mapper/: FrontNoticeMapper.java
review-system-module/src/main/java/com/review/manage/controller/: ReviewClassController.java
review-system-module/src/main/java/com/review/manage/entity/: ReviewClass.java  ReviewQuestion.java
review-system-module/src/main/java/com/review/manage/mapper/: ReviewClassMapper.java  ReviewQuestionMapper.java
review-system-module/src/main/java/com/review/manage/service/: IReviewClassService.java  IReviewQuestionService.java
review-system-module/src/main/java/com/review/manage/vo/: ReviewClassPage.java
(+356 files in other folders)
